<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/materialize.min.css">
    <script src="../js/materialize.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .float-rigth {
            float: right;
        }

        .tabs .tab a {
            color: #000;
        }

        /*Black color to the text*/

        .tabs .tab a:hover {
            background-color: #eee;
            color: #009688;
        }

        /*Text color on hover*/

        .tabs .tab a.active:focus {
            background-color: #009688;
            color: #eee;
        }

        /*Background and text color when a tab is active*/

        .tabs .tab a.active {
            background-color: #009688;
            color: #eee;
        }

        /*Background and text color when a tab is active*/

        .tabs .indicator {
            background-color: #b2dfdb;
        }

        /*Color of underline*/



        /* === BASE HEADING === */

        h1 {
            position: relative;
            padding: 0;
            margin: 0;
            font-family: "Raleway", sans-serif;
            font-weight: 300;
            font-size: 40px;
            color: #009688;
            -webkit-transition: all 0.4s ease 0s;
            -o-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
        }

        h1 span {
            display: block;
            font-size: 0.5em;
            line-height: 1.3;
        }

        h1 em {
            font-style: normal;
            font-weight: 600;
        }


        /* === HEADING STYLE #3 === */
        .three h1 {
            font-size: 28px;
            font-weight: 500;
            letter-spacing: 0;
            line-height: 1.5em;
            padding-bottom: 15px;
            position: relative;
        }

        .three h1:before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 5px;
            width: 55px;
            background-color: #009688;
        }

        .three h1:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 2px;
            height: 1px;
            width: 95%;
            max-width: 255px;
            background-color: #009688;
        }

        /* === HEADING STYLE #4 === */

        /* ------- Helper Styles -------------*/

        div.three {
            position: relative;
            background: #f8f8f8;
            width: 100%;
            padding: 2em;
            margin: 5px auto;
            border: 3px solid rgba(0, 0, 0, 0.08);
        }
    </style>
    <script>
        $.ajax({
            url: "http://localhost:8080/api/orders",
            crossDomain: true,
            dataType: 'json',
            success: function (data) {
                generateTable(data.filter((order) => { return order.status == "opened" }), "opened");
                generateTable(data.filter((order) => { return order.status == "closed" }), "closed");
                generateTable(data.filter((order) => { return order.status == "canceled" }), "canceled");
                generateTable(data, "all");


            },
            type: 'GET'
        });
    </script>
</head>

<body>
    <div class="row">
        <div class="col s12">
            <div class="three">
                <h1>Pedidos
                    <a class="btn waves-effect waves-light float-rigth" href="balcao.html">
                        <i class="material-icons right">add_circle</i>
                        Criar Pedido
                    </a>
                </h1>

            </div>
        </div>
    </div>
    <div class="row">
        <div class="col s12">
            <div class="col s12">

                <ul class="tabs">
                    <li class="tab col s3"><a href="#opened" class="active">Abertos</a></li>
                    <li class="tab col s3"><a href="#all">Todos</a></li>
                    <li class="tab col s3"><a href="#closed">Finalizados</a></li>
                    <li class="tab col s3"><a href="#canceled">Cancelados</a></li>
                </ul>
            </div>
            <div id="opened" class="col s12">Abertos</div>
            <div id="all" class="col s12">Todos</div>
            <div id="closed" class="col s12">Finalizados</div>
            <div id="canceled" class="col s12">Cancelados</div>
        </div>
    </div>
    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>


</html>

<script>
    $(document).ready(function () {
        $('.tabs').tabs();
    });

    function generateTable(orders, tabId) {
        let table = `
        <table>
        <thead>
          <tr>
              <th>#</th>
              <th>Itens</th>
              <th>Cliente</th>
              <th>Observação</th>
              <th>Ações</th>
          </tr>
        </thead>

        <tbody>
          <orders>
        </tbody>
      </table>
        `;

        const tableTemplate = `<tr>
                                    <td>#<number></td>
                                    <td><items></td>
                                    <td><custumer></td>
                                    <td><observation></td>
                                    <td>  
                                        <a class="btn-floating waves-effect waves-light"><i class="material-icons">add</i></a>
                                        <a class="btn-floating waves-effect waves-light"><i class="material-icons">edit</i></a>
                                        <a class="btn-floating waves-effect waves-light red"><i class="material-icons">close</i></a>
                                        
                                        </td>
                                </tr>`;

        const itemsTemplate = `
        <div class="chip">
            <name>: <quantity>
        </div>`

        let bodyTable = "";
        orders.forEach(line => {
            let itemsBody = "";
            line.items.forEach(item => {
                itemsBody = `${itemsBody} ${itemsTemplate.replace("<name>", item.name).replace("<quantity>", item.quantity)}`
            });

            bodyTable = `${bodyTable} ${tableTemplate.replace("<number>", line.number).replace("<observation>", line.observation == "" ? "-" : line.observation).replace("<custumer>", line.custumer).replace("<items>", itemsBody)}`
        });

        table = table.replace("<orders>", bodyTable);
        $(`#${tabId}`).html(table);


    }

</script>